0* c_B.tolist( )[ 0 ],
1* c_B_eff.tolist( )[ 0 ],
2* c_B_shear.tolist( )[ 0 ][ 0 ],
3* c_g.tolist( )[ 0 ],
4* c_g_eff.tolist( )[ 0 ],
5* c_S.tolist( )[ 0 ][ 0 ],
6 c_S_outofplane.tolist( )[ 0 ],
7* c_S_outofplane_1.tolist( )[ 0 ][ 0 ],
8* c_S_outofplane_2.tolist( )[ 0 ],
9* c_L.tolist( )[ 0 ],
10* c_L_thick.tolist( )[ 0 ],
11* f_thickmode_shear.tolist( )[ 0 ],
12* f_thickmode_shear_x.tolist( )[ 0 ],
13* f_thickmode_shear_y.tolist( )[ 0 ]

14 fR_B.tolist( )[ 0 ][ 0 ],
15 fR_g.tolist( )[ 0 ][ 0 ] ]
